CLOUD_NAME=dqdeqtnzy
CLOUD_API_KEY=655262236748442
CLOUD_API_SECRET=mLwwwOJ6s9rhJOxeS_TKDsZzwec

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://kaushaldivekar08:jOEq1E5Oayvztdzq@cluster0.kppcvnj.mongodb.net/?retryWrites=true&w=majority

SECRET=bchjbdhfbdfbjfnlkfjiw